VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="676bee19002b4e9929e4"
VITE_APPWRITE_DATABASE_ID="676bf00e00024d8cf2ad"
VITE_APPWRITE_COLLECTION_ID="676bf05b0013801e1789"
VITE_APPWRITE_BUCKET_ID="676bf080001e8cd86f07"